{% extends "base.html" %}

{% block content %}
<div class="mac-content-header">
    <div>
        <h2>AI Model Management</h2>
        <p class="text-muted">Manage YOLO models (v5, v8, v9, v10) for object detection</p>
    </div>
</div>

<!-- Models Table -->
<div class="mac-card mb-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h5 class="mb-0"><i class="fas fa-brain me-2"></i>Available Models</h5>
    </div>
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>File Path</th>
                    <th>Default</th>
                    <th>Type</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for model in models %}
                <tr>
                    <td>{{ model.name }}</td>
                    <td>{{ model.description }}</td>
                    <td>{{ model.file_path }}</td>
                    <td>
                        {% if model.is_default %}
                            <span class="badge" style="background: var(--gradient-success);">Default</span>
                        {% else %}
                            <button type="button" class="btn btn-sm btn-outline-success set-default-btn" 
                                    data-model-id="{{ model.id }}">
                                Set Default
                            </button>
                        {% endif %}
                    </td>
                    <td>
                        {% if model.is_custom %}
                            <span class="badge" style="background: var(--gradient-primary);">Custom</span>
                        {% else %}
                            <span class="badge bg-secondary">Pre-trained</span>
                        {% endif %}
                    </td>
                    <td>
                        <div class="btn-group btn-group-sm" role="group">
                            <button type="button" class="btn btn-outline-primary edit-model-btn" 
                                    data-bs-toggle="modal" data-bs-target="#editModelModal"
                                    data-model-id="{{ model.id }}" 
                                    data-model-name="{{ model.name }}" 
                                    data-model-description="{{ model.description }}">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button type="button" class="btn btn-outline-danger delete-model-btn" 
                                    data-model-id="{{ model.id }}" {% if model.is_default %}disabled{% endif %}>
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </div>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="6" class="text-center">No models available. Please download or upload a model.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Download & Upload Section -->
<div class="row">
    <!-- Download Pre-trained Models Column -->
    <div class="col-lg-7">
        <div class="mac-card mb-4">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h5 class="mb-0"><i class="fas fa-download me-2"></i>Download Pre-trained Models</h5>
            </div>
            <p>Download official pre-trained models (.pt files). They will be saved in the <code>models/</code> directory.</p>
            
            <!-- Nav tabs -->
            <ul class="nav nav-tabs mb-3" id="modelTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="yolov5-tab" data-bs-toggle="tab" data-bs-target="#yolov5" type="button" role="tab" aria-controls="yolov5" aria-selected="true">YOLOv5</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="yolov8-tab" data-bs-toggle="tab" data-bs-target="#yolov8" type="button" role="tab" aria-controls="yolov8" aria-selected="false">YOLOv8</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="yolov9-tab" data-bs-toggle="tab" data-bs-target="#yolov9" type="button" role="tab" aria-controls="yolov9" aria-selected="false">YOLOv9</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="yolov10-tab" data-bs-toggle="tab" data-bs-target="#yolov10" type="button" role="tab" aria-controls="yolov10" aria-selected="false">YOLOv10</button>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content" id="modelTabsContent">
                <!-- YOLOv5 -->
                <div class="tab-pane fade show active" id="yolov5" role="tabpanel" aria-labelledby="yolov5-tab">
                    <table class="table table-sm table-striped">
                        <thead><tr><th>Model</th><th>Size</th><th>Action</th></tr></thead>
                        <tbody>
                            <tr><td>YOLOv5n</td><td>3.8MB</td><td><button class="btn btn-sm btn-outline-primary download-pretrained-btn" data-model="yolov5n"><i class="fas fa-download"></i> Download</button></td></tr>
                            <tr><td>YOLOv5s</td><td>14.4MB</td><td><button class="btn btn-sm btn-outline-primary download-pretrained-btn" data-model="yolov5s"><i class="fas fa-download"></i> Download</button></td></tr>
                            <tr><td>YOLOv5m</td><td>42.7MB</td><td><button class="btn btn-sm btn-outline-primary download-pretrained-btn" data-model="yolov5m"><i class="fas fa-download"></i> Download</button></td></tr>
                            <tr><td>YOLOv5l</td><td>93.7MB</td><td><button class="btn btn-sm btn-outline-primary download-pretrained-btn" data-model="yolov5l"><i class="fas fa-download"></i> Download</button></td></tr>
                            <tr><td>YOLOv5x</td><td>174.1MB</td><td><button class="btn btn-sm btn-outline-primary download-pretrained-btn" data-model="yolov5x"><i class="fas fa-download"></i> Download</button></td></tr>
                        </tbody>
                    </table>
                </div>
                <!-- YOLOv8 -->
                <div class="tab-pane fade" id="yolov8" role="tabpanel" aria-labelledby="yolov8-tab">
                    <table class="table table-sm table-striped">
                        <thead><tr><th>Model</th><th>Size</th><th>Action</th></tr></thead>
                        <tbody>
                            <tr><td>YOLOv8n</td><td>6.2MB</td><td><button class="btn btn-sm btn-outline-primary download-pretrained-btn" data-model="yolov8n"><i class="fas fa-download"></i> Download</button></td></tr>
                            <tr><td>YOLOv8s</td><td>21.5MB</td><td><button class="btn btn-sm btn-outline-primary download-pretrained-btn" data-model="yolov8s"><i class="fas fa-download"></i> Download</button></td></tr>
                            <tr><td>YOLOv8m</td><td>49.7MB</td><td><button class="btn btn-sm btn-outline-primary download-pretrained-btn" data-model="yolov8m"><i class="fas fa-download"></i> Download</button></td></tr>
                            <tr><td>YOLOv8l</td><td>83.7MB</td><td><button class="btn btn-sm btn-outline-primary download-pretrained-btn" data-model="yolov8l"><i class="fas fa-download"></i> Download</button></td></tr>
                            <tr><td>YOLOv8x</td><td>130.5MB</td><td><button class="btn btn-sm btn-outline-primary download-pretrained-btn" data-model="yolov8x"><i class="fas fa-download"></i> Download</button></td></tr>
                        </tbody>
                    </table>
                </div>
                <!-- YOLOv9 -->
                <div class="tab-pane fade" id="yolov9" role="tabpanel" aria-labelledby="yolov9-tab">
                     <table class="table table-sm table-striped">
                        <thead><tr><th>Model</th><th>Size</th><th>Action</th></tr></thead>
                        <tbody>
                            <tr><td>YOLOv9c</td><td>50.7MB</td><td><button class="btn btn-sm btn-outline-primary download-pretrained-btn" data-model="yolov9c"><i class="fas fa-download"></i> Download</button></td></tr>
                            <tr><td>YOLOv9e</td><td>116.1MB</td><td><button class="btn btn-sm btn-outline-primary download-pretrained-btn" data-model="yolov9e"><i class="fas fa-download"></i> Download</button></td></tr>
                        </tbody>
                    </table>
                </div>
                <!-- YOLOv10 -->
                <div class="tab-pane fade" id="yolov10" role="tabpanel" aria-labelledby="yolov10-tab">
                     <table class="table table-sm table-striped">
                        <thead><tr><th>Model</th><th>Size</th><th>Action</th></tr></thead>
                        <tbody>
                            <tr><td>YOLOv10n</td><td>5.6MB</td><td><button class="btn btn-sm btn-outline-primary download-pretrained-btn" data-model="yolov10n"><i class="fas fa-download"></i> Download</button></td></tr>
                            <tr><td>YOLOv10s</td><td>10.7MB</td><td><button class="btn btn-sm btn-outline-primary download-pretrained-btn" data-model="yolov10s"><i class="fas fa-download"></i> Download</button></td></tr>
                            <tr><td>YOLOv10m</td><td>38.8MB</td><td><button class="btn btn-sm btn-outline-primary download-pretrained-btn" data-model="yolov10m"><i class="fas fa-download"></i> Download</button></td></tr>
                            <tr><td>YOLOv10b</td><td>56.1MB</td><td><button class="btn btn-sm btn-outline-primary download-pretrained-btn" data-model="yolov10b"><i class="fas fa-download"></i> Download</button></td></tr>
                            <tr><td>YOLOv10l</td><td>104.5MB</td><td><button class="btn btn-sm btn-outline-primary download-pretrained-btn" data-model="yolov10l"><i class="fas fa-download"></i> Download</button></td></tr>
                            <tr><td>YOLOv10x</td><td>138.1MB</td><td><button class="btn btn-sm btn-outline-primary download-pretrained-btn" data-model="yolov10x"><i class="fas fa-download"></i> Download</button></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Upload Custom Model Column -->
    <div class="col-lg-5">
        <div class="mac-card mb-4">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h5 class="mb-0"><i class="fas fa-upload me-2"></i>Upload Custom Model</h5>
            </div>
            <p>Upload your custom-trained YOLO models (*.pt files). They will be saved in the <code>storage/models/</code> directory.</p>
            <form id="uploadModelForm" action="{{ url_for('admin.upload_model') }}" method="post" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="modelFile" class="form-label">Model File (.pt)</label>
                    <input class="form-control" type="file" id="modelFile" name="model_file" accept=".pt" required>
                    <div class="form-text">Maximum size: 500MB</div>
                </div>
                <div class="mb-3">
                    <label for="modelName" class="form-label">Model Name</label>
                    <input type="text" class="form-control" id="modelName" name="name" placeholder="e.g., my-custom-yolo" required>
                </div>
                <div class="mb-3">
                    <label for="modelDescription" class="form-label">Description</label>
                    <textarea class="form-control" id="modelDescription" name="description" rows="2" 
                              placeholder="e.g., Custom YOLOv8 model trained on my dataset"></textarea>
                </div>
                <div class="mb-3 form-check form-switch">
                    <input type="checkbox" class="form-check-input" id="setAsDefaultUpload" name="is_default">
                    <label class="form-check-label" for="setAsDefaultUpload">Set as default model</label>
                </div>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-upload"></i> Upload Model
                </button>
            </form>
            <div id="uploadProgress" class="progress mt-3" style="display: none;">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
            </div>
            <div id="uploadStatus" class="mt-2"></div>
        </div>
    </div>
</div>

<!-- Edit Model Modal -->
<div class="modal fade" id="editModelModal" tabindex="-1" aria-labelledby="editModelModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="background: var(--mac-sidebar-bg);">
                <h5 class="modal-title" id="editModelModalLabel">Edit Model</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editModelForm" action="" method="post"> <!-- Action set dynamically by JS -->
                    <input type="hidden" id="editModelId" name="model_id">
                    <div class="mb-3">
                        <label for="editModelName" class="form-label">Model Name</label>
                        <input type="text" class="form-control" id="editModelName" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="editModelDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="editModelDescription" name="description" rows="2"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="editModelForm" class="btn btn-primary">Save Changes</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Handle the download pretrained model buttons
    document.querySelectorAll('.download-pretrained-btn').forEach(button => {
        button.addEventListener('click', function() {
            const modelKey = this.getAttribute('data-model');
            const originalText = this.innerHTML;
            
            // Disable button and show loading state
            this.disabled = true;
            this.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Downloading...';
            
            // Make API request to download the model
            fetch('/models/download-pretrained', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ model: modelKey })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Show success message and refresh the page
                    const alertElement = document.createElement('div');
                    alertElement.className = 'alert alert-success mt-3';
                    alertElement.innerHTML = `<i class="fas fa-check-circle me-2"></i> ${data.message}`;
                    this.parentNode.appendChild(alertElement);
                    
                    // Auto-refresh after a short delay
                    setTimeout(() => {
                        window.location.reload();
                    }, 2000);
                } else {
                    // Show error message
                    const alertElement = document.createElement('div');
                    alertElement.className = 'alert alert-danger mt-3';
                    alertElement.innerHTML = `<i class="fas fa-exclamation-circle me-2"></i> ${data.message || 'Download failed'}`;
                    this.parentNode.appendChild(alertElement);
                    
                    // Reset button
                    this.disabled = false;
                    this.innerHTML = originalText;
                }
            })
            .catch(error => {
                console.error('Error downloading model:', error);
                
                // Show error message
                const alertElement = document.createElement('div');
                alertElement.className = 'alert alert-danger mt-3';
                alertElement.innerHTML = '<i class="fas fa-exclamation-circle me-2"></i> Network error, please try again';
                this.parentNode.appendChild(alertElement);
                
                // Reset button
                this.disabled = false;
                this.innerHTML = originalText;
            });
        });
    });
    
    // Handle set default model buttons
    document.querySelectorAll('.set-default-btn').forEach(button => {
        button.addEventListener('click', function() {
            const modelId = this.getAttribute('data-model-id');
            
            if (confirm('Set this model as the default for all new cameras?')) {
                fetch(`/models/${modelId}/set-default`, {
                    method: 'POST'
                })
                .then(response => {
                    if (response.ok) {
                        window.location.reload();
                    } else {
                        alert('Failed to set default model. Please try again.');
                    }
                })
                .catch(error => {
                    console.error('Error setting default model:', error);
                    alert('An error occurred. Please try again.');
                });
            }
        });
    });
    
    // Handle delete model buttons
    document.querySelectorAll('.delete-model-btn').forEach(button => {
        button.addEventListener('click', function() {
            const modelId = this.getAttribute('data-model-id');
            
            if (confirm('Are you sure you want to delete this model? This cannot be undone.')) {
                fetch(`/models/${modelId}/delete`, {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.reload();
                    } else {
                        alert(data.message || 'Failed to delete model. Please try again.');
                    }
                })
                .catch(error => {
                    console.error('Error deleting model:', error);
                    alert('An error occurred. Please try again.');
                });
            }
        });
    });
    
    // Handle edit model buttons
    document.querySelectorAll('.edit-model-btn').forEach(button => {
        button.addEventListener('click', function() {
            const modelId = this.getAttribute('data-model-id');
            const modelName = this.getAttribute('data-model-name');
            const modelDescription = this.getAttribute('data-model-description') || '';
            
            document.getElementById('editModelId').value = modelId;
            document.getElementById('editModelName').value = modelName;
            document.getElementById('editModelDescription').value = modelDescription;
            document.getElementById('editModelForm').action = `/models/${modelId}/update`;
        });
    });
    
    // Handle model upload form
    document.getElementById('uploadModelForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const formData = new FormData(this);
        const progressBar = document.getElementById('uploadProgress');
        const progressBarInner = progressBar.querySelector('.progress-bar');
        const statusDiv = document.getElementById('uploadStatus');
        
        // Show progress bar
        progressBar.style.display = 'block';
        progressBarInner.style.width = '0%';
        statusDiv.innerHTML = '<div class="text-muted">Uploading model...</div>';
        
        // Disable submit button
        const submitBtn = this.querySelector('button[type="submit"]');
        const originalBtnText = submitBtn.innerHTML;
        submitBtn.disabled = true;
        submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Uploading...';
        
        fetch(this.action, {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Show success message
                progressBarInner.style.width = '100%';
                statusDiv.innerHTML = `<div class="alert alert-success"><i class="fas fa-check-circle me-2"></i>${data.message}</div>`;
                
                // Reset form
                this.reset();
                
                // Reload page after a brief delay
                setTimeout(() => {
                    window.location.reload();
                }, 2000);
            } else {
                // Show error message
                progressBarInner.classList.add('bg-danger');
                statusDiv.innerHTML = `<div class="alert alert-danger"><i class="fas fa-exclamation-circle me-2"></i>${data.message}</div>`;
                
                // Re-enable submit button
                submitBtn.disabled = false;
                submitBtn.innerHTML = originalBtnText;
            }
        })
        .catch(error => {
            console.error('Error uploading model:', error);
            
            // Show error message
            progressBarInner.classList.add('bg-danger');
            statusDiv.innerHTML = '<div class="alert alert-danger"><i class="fas fa-exclamation-circle me-2"></i>Network error occurred. Please try again.</div>';
            
            // Re-enable submit button
            submitBtn.disabled = false;
            submitBtn.innerHTML = originalBtnText;
        });
    });
});
</script>
{% endblock %}